# green-buildings-kernels

./: README.md  pom.xml
src/main/java/net/sparkworks/e2data/: AnalyticsProcessor.java  AnalyticsSampleEngine.java  CsvUtils.java  ExecutionTime.java  WindowOperations.java
src/net/sparkworks/e2data/: AnalyticsProcessor.java  AnalyticsSampleEngine.java  ExecutionTime.java
